1506402406766	Rename compilation unit 'lista02_Atividade01.java'
1506402513761	Rename compilation unit 'Atividade01.java'
1506402583479	Rename compilation unit 'Atividade_04.java'
1506402592887	Rename type 'Atividade_03'
1506402600371	Rename type 'Atividade_02'
1506402606512	Rename type 'Lista02_Atividade_02'
1506402612809	Rename type 'Atividade_01'
1506477825285	Delete element
1506482170335	Rename compilation unit 'Lista02_Atividade_03.java'
1506482176137	Rename type 'Lista02_Atividade_01'
1506482983954	Rename compilation unit 'Triangulo.java'
1506488108993	Encapsulate field 'juros'
1506488119464	Encapsulate field 'limiteSaque'
